# lectureprojects

./: README.md  pictex.txt
burgershop/: build.gradle  settings.gradle
burgershop/src/main/java/: BurgerKind.java  BurgerShop1.java
burgershop/src/test/java/: BurgerShop2WithPairwiseTest.java  BurgerShop3WithEnhancedPairwiseTest.java
employeeid/: build.gradle
employeeid/src/test/java/: EmployeeIdTest.java
employeeid/src/test/resources/: invalidid.csv
kdtexample-master/: Dockerfile  build.gradle  settings.gradle
kdtexample-master/src/main/java/com/insang/kdtexample/: KdtexampleApplication.java
kdtexample-master/src/main/java/com/insang/kdtexample/domain/: Grade.java  Student.java
kdtexample-master/src/main/java/com/insang/kdtexample/repository/: StudentRepository.java
kdtexample-master/src/main/java/com/insang/kdtexample/service/: StudentService.java
kdtexample-master/src/main/java/com/insang/kdtexample/web/: GradeController.java
kdtexample-master/src/main/resources/: application-db.properties
kdtexample-master/src/main/resources/templates/: create.html  edit.html
kdtexample-master/src/test/java/com/insang/kdtexample/: KdtexampleApplicationTests.java
kdt실습/: TC0.robot  TC1-var.robot  TC1.robot  TC10.robot  TC11 - 1.robot  TC11.robot  TC12.robot  TC2.robot  TC3.robot  TC4.robot  TC5.robot  TC6.robot  TC7.robot  TC8.robot  TC9.robot  log.html  output.xml  question.robot  quiz.robot  report.html
mockitoex-student/: build.gradle  settings.gradle
mockitoex-student/src/main/java/: Cart.java  Doc.java  Main.java  PriceManager.java  RealPriceManager.java  VerifyEx.java
mockitoex-student/src/test/java/: ArgumentCaptorTest  CartInjectMockTest.java  CartTest.java  TestArgumentcaptor.java  VerifyEx1  VerifyExTest.java
mockitoex/src/main/java/: Calculator.java  Cart.java  Doc.java  Doc1.java  IDoc.java  PriceManager.java  VerifyEx.java  VerifyEx1.java
mockitoex/src/test/java/: CalculatorTest.java  CartInjectMockTest.java  CartTest.java  ExampleTest.java  TestArgumentcaptor.java  TestArgumentcaptor1.java  VerifyExTest.java
passornot/: settings.gradle
passornot-student/src/main/java/: InvalidRangeException.java  PassOrNot.java  PassOrNotTest  PassOrNotWithFault.java
passornot/src/main/java/: InvalidRangeException.java
passornot/src/test/java/: PassOrNotTest.java  PassOrNotTestCorrected.java  PassOrNotTestWithFault.java  PassOrNotWithBvaTest.java  PassOrNotWithFaultTest
prac-junit1/: build.gradle
prac-junit1/gradle/wrapper/: gradle-wrapper.properties
prac-junit1/src/main/java/prac/: Grade.java  GradeStudent.java  Grader.java  InvalidRangeException.java  Student.java
prac-junit1/src/test/java/: Grader10Test  Grader11Test  Grader1Test  Grader2Test  Grader2Test.java  Grader3Test  Grader4Test  Grader5Test  Grader6Test  Grader7Test  Grader8Test  Grader9Test  GraderStudentTest  GraderTest.java
prac-junit1/src/test/java/prac/: Grader1Test.java  Grader2Test.java  Grader3Test.java  Grader4Test.java  Grader5Test.java  GraderArgumentProviderTest.java  GraderCsvSourceInvalidTest.java  GraderCsvSourceNameAttrTest.java  GraderCsvSourceTest.java  GraderDisplayNameTest.java  GraderExceptionTest.java  GraderFailureTest.java  GraderLifeCycleTest.java  GraderMethodSourceTest.java  GraderNestedInvalidTest.java  GraderNestedValidTest.java  GraderTest.java  MyArgumentsProvier.java
spec/burgershop/src/main/java/: BurgerShop2.java  BurgerShop3.java
spec/burgershop/src/test/java/: BurgerShop1WithEachChoiceTest.java  BurgerShop2WithEachChoiceTest.java  BurgerShop3WithPairwiseTest.java
spec/employeeid/: settings.gradle
spec/employeeid/src/main/java/: EmployeeId.java
spec/leapyear/: settings.gradle
spec/leapyear/src/main/java/prac/: InvalidRangeException.java  LeapValues.java  LeapYear.java
spec/leapyear/src/test/java/prac/: LeapYearTest.java
spec/passornot/src/test/java/: PassOrNotTest.java  PassOrNotTestWithFault.java  PassOrNotTestWithFaultCorrected.java  PassOrNotWithBvaTest.java
spec/tempcontroller/src/test/java/: TempControllerWithStateTest.java  TempControllerWithZeroSwitchTest.java
structure/jacocoprac/: build.gradle  settings.gradle
structure/jacocoprac/src/main/java/: C3Score.java  Charger.java  Exam.java  Foo.java  Prac.java
structure/jacocoprac/src/test/java/: ChargerTest.java  ExamFooTest.java  FooStmtTest.java  PracBranchTest.java  PracDecisionTest.java  PracjacocoTest.java
tddex/: settings.gradle
tddex/src/main/java/: Money.java
tddex/src/test/java/: MoneyTest.java
tempcontroller/: build.gradle  settings.gradle
tempcontroller/src/main/java/: ControllerState.java  TempController.java
tempcontroller/src/test/java/: TempControllerWithAllTransitionsTest.java
