plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
ext {
    jupiter_version = '5.8.2'
    hamcrest_version = '2.2'
    mockito_version = '3.2.4'
    json_version = '1.1.1'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:${jupiter_version}'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${jupiter_version}'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:${jupiter_version}'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:${jupiter_version}'
}


test {
    useJUnitPlatform()
}