plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
ext {
    jupiter_version = '5.8.2'
    hamcrest_version = '2.2'
    mockito_version = '4.6.1'
    json_version = '1.1.1'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    
}


test {
    useJUnitPlatform()
}
