plugins {
    id 'java'
    id 'jacoco'
}

ext {
    jupiter_version = '5.8.2'
    hamcrest_version = '2.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = true
        html.enabled = true
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"
    testImplementation "org.hamcrest:hamcrest:$hamcrest_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiter_version}"
}


test {
    useJUnitPlatform()
    jacoco {
        enabled = true
        destinationFile = file("${buildDir}/jacoco/jacoco.exec")
    }
}